# data-wise-master-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/cn/cutepikachu/datawisemaster/: DataWiseMasterApplication.java  Main.java
src/main/java/cn/cutepikachu/datawisemaster/annotation/: AuthCheck.java
src/main/java/cn/cutepikachu/datawisemaster/aop/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/cn/cutepikachu/datawisemaster/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResponseCode.java
src/main/java/cn/cutepikachu/datawisemaster/config/: CorsConfig.java  CosClientConfig.java  JacksonConfig.java  JsonConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java
src/main/java/cn/cutepikachu/datawisemaster/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/cn/cutepikachu/datawisemaster/controller/: ChartController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QueueTestController.java  UserController.java
src/main/java/cn/cutepikachu/datawisemaster/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/cutepikachu/datawisemaster/manager/: AiManager.java  CosManager.java  RateLimiterManager.java
src/main/java/cn/cutepikachu/datawisemaster/mapper/: ChartMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/cn/cutepikachu/datawisemaster/model/dto/chart/: ChartAddRequest.java  ChartGenRequest.java  ChartQueryRequest.java
src/main/java/cn/cutepikachu/datawisemaster/model/dto/file/: UploadFileRequest.java
src/main/java/cn/cutepikachu/datawisemaster/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/cn/cutepikachu/datawisemaster/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/cn/cutepikachu/datawisemaster/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/cn/cutepikachu/datawisemaster/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserUpdateSelfRequest.java
src/main/java/cn/cutepikachu/datawisemaster/model/entity/: BaseEntity.java  Chart.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/cn/cutepikachu/datawisemaster/model/enums/: BaseEnum.java  FileUploadBizEnum.java  GenStatus.java  SortOrder.java  UserRole.java
src/main/java/cn/cutepikachu/datawisemaster/model/vo/: BaseVO.java  ChartVO.java  LoginUserVO.java  PostFavourVO.java  PostThumbVO.java  PostVO.java  UserVO.java
src/main/java/cn/cutepikachu/datawisemaster/mq/: DLXMessageConsumer.java  MQConstant.java  MessageConsumer.java  MessageProducer.java  QueueInit.java
src/main/java/cn/cutepikachu/datawisemaster/service/: IChartService.java  IPostFavourService.java  IPostService.java  IPostThumbService.java  IUserService.java
src/main/java/cn/cutepikachu/datawisemaster/service/impl/: ChartServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cutepikachu/datawisemaster/util/: DataConvertUtil.java  ExcelUtil.java  ExcelUtils.java  ResponseUtil.java  ResultUtils.java  SpringContextUtil.java  SpringContextUtils.java  SqlUtil.java  SqlUtils.java  ThrowUtil.java  ThrowUtils.java  UserHolder.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ChartMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/templates/controller/: controller.java.ftl
src/main/resources/templates/mapper/: mapper.java.ftl
src/main/resources/templates/mapper/xml/: mapper.xml.ftl
src/main/resources/templates/model/dto/: createRequest.java.ftl  queryRequest.java.ftl  updateRequest.java.ftl
src/main/resources/templates/model/entity/: entity.java.ftl
src/main/resources/templates/model/vo/: vo.java.ftl
src/main/resources/templates/service/: service.java.ftl
src/main/resources/templates/service/impl/: serviceImpl.java.ftl
src/test/java/cn/cutepikachu/datawisemaster/: SpringbootInitApplicationTests.java
src/test/java/cn/cutepikachu/datawisemaster/mapper/: ChartMapperTest.java
src/test/java/cn/cutepikachu/datawisemaster/mq/: DeadLetterConsumer.java  DeadLetterProducer.java  DirectConsumer.java  DirectProducer.java  FanoutConsumer.java  FanoutProducer.java  MultiConsumer.java  MultiProducer.java  SingleConsumer.java  SingleProducer.java  TopicConsumer.java  TopicProducer.java  TtlConsumer.java  TtlProducer.java
src/test/java/cn/cutepikachu/datawisemaster/mybatisplus/: MyBatisPlusGeneratorTest.java
